;;;; Configuration for SameAsLite Store and WebApp
;;;; Make sure you secure this file by denying users access



;;; WebApp Config

; Must be under category 'webapp'
[webapp]

; The license for the data in your SameAs store
license[name] = "Public Domain"
; URL to license file (leave blank if not required)
license[url] = "http://creativecommons.org/publicdomain/zero/1.0/"

; Text displayed at the bottom of each page
footerText = "This data is released under a CC0 License. Do with it as you will ;)"

; Description of the WebApp
about = "This is a test about section for seme4"

; Contact information for the WebApp
contact[name] = "Steven Martin"
contact[email] = "steve.martin@example.com"
contact[telephone] = "0123456789"



;;; Config for the stores

; Replace the square bracketed words with the name for the Store
[teststore]
type = "SQLiteStore"
location = "./db/sameaslite-store.db"


; The string to use in a WebApp URL for this store (alphanumeric characters)
slug = "test"
; The short name for the store
shortName = "Test Store"
; The long, unabbreviated name, will be set to 'shortName' if not defined
;fullName  = "Test store used for SameAs Lite development"
; Store Description (optional)
description = "There is lots of great info in here about the things you can do. Learn about places, cheese and crips and how these all relate!"


; Contact information
contact[name] = "Joe Bloggs"
contact[email] = "Joe.Bloggs@acme.org"
contact[telephone] = "0123456789"





[VIAF]
type = "SQLiteStore"
location = "./db/sameaslite-store.db"

slug = "VIAF"
shortName = "VIAF"
fullName  = "Virtual International Authority File"

contact[name] = "Joe Bloggs"
contact[email] = "Joe.Bloggs@acme.org"
contact[telephone] = "0123456789"


